###  环境名
NODE_ENV="production"

###  版本号
VUE_APP_VERSION = "20240322"
# 基础路径地址
VUE_APP_BASEURL = '/serverPackName/'
###  API - 接口地址,使用测试接口，如https://api.XXXXX.com/v2
VUE_APP_YH_API = "https://api.XXXXX.com/v2"

###  打包名
VUE_APP_DIR_NAME="build_prod"

