###  环境名；部署环境
NODE_ENV="development" 

###  版本号
VUE_APP_VERSION = "20240322"
# 基础路径地址
VUE_APP_BASEURL = ''
###  API - 接口地址,使用测试接口
VUE_APP_YH_API = "https://apitest.XXXXX.com/v2"

###  打包名
VUE_APP_DIR_NAME="build_dev"
