###  环境名
# 期望的效果环境（测试环境和生产环境，往往NODE_ENV都设为production）
NODE_ENV="test"  

###  版本号
VUE_APP_VERSION = "20240322"
# 基础路径地址
VUE_APP_BASEURL = '/serverPackName/'
###  API - 接口地址,使用测试接口，如https://apitest.XXXXX.com/v2
VUE_APP_YH_API = "https://apitest.XXXXX.com/v2"

###  打包名
VUE_APP_DIR_NAME="build_test"
